VITE_SUPABASE_URL=https://txlnyxlctdqcdyucyshu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bG55eGxjdGRxY2R5dWN5c2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjg2MDQsImV4cCI6MjA4NDUwNDYwNH0.I1SEOjBGsAtIRxZuyV6xzt8AOcANwzb-Ouce5wy5OtE

VITE_API_BASE_URL=http://localhost:5000/api
